<!DOCTYPE html>
<html lang="en">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }
    .circle {
      position: relative;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      background: radial-gradient(circle, #ff00ff, #00ffff, #ff0000);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .logo {
      position: absolute;
      height: 150px;
      width: 150px;
      background: url("./1-1.png");
      background-size: cover;
      border-radius: 50%;
    }
    .text {
      width: 100%;
      height: 100%;
      position: absolute;
      animation: rotateText 10s linear infinite;
    }
    @keyframes rotateText {
      0% {
        transform: rotate(360deg);
      }
      100% {
        transform: rotate(0deg);
      }
    }
    .text span {
      position: absolute;
      left: 50%;
      top: -15%;
      font-size: 1em;
      transform-origin: 0 100px;
    }
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="circle">
      <div class="logo">
        <div class="text"><p>this is the complete text</p></div>
      </div>
    </div>
    <script>
      const text = document.querySelector(".text p");
      text.innerHTML = text.innerText
        .split("")
        .map(
          (char, i) =>
            `<span style="transform:rotate(${i * 15}deg)">${char}</span>`
        )
        .join("");
    </script>
  </body>
</html>
